BÖLME AŞAMALARI

1.aşama [16, 21, 11, 8, 12, 22] -> [[16, 21, 11], [8, 12, 22]]
2.aşama [[16,21,11], [8, 12, 22]] -> [[[16], [21, 11]], [[8], [12, 22]]]
3.aşama [[[16], [21, 11]], [[8], [12, 22]]] -> [[[[16]], [[21], [11]]], [[[8]], [[12],[22]]]]

BİRLEŞTİRME AŞAMALARI

1.aşama [[[[16]], [[21], [11]]], [[[8]], [[12], [22]]]] -> [[[16], [11, 21]], [[8], [12, 22]]]
2.aşama [[[16], [11, 21]], [[8], [12, 22]]] -> [[11, 16, 21], [8, 12, 22]]
3.aşama [[11, 16, 21], [8, 12, 22]] -> [8, 11, 12, 16, 21, 22]

SONUÇ : 8,11,12,16,21,22

Bölme aşaması Big-O gösterimi : O(n)
Birleştirme aşaması Big-O gösterimi : O(log n)
Merge Sort'un Big-O gösterimi : O(n log n)